<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        @page {
            size: A4;
            margin-bottom: 5mm;

            @bottom-center {
                content: "Page " counter(page) " of " counter(pages);
                font-size: 10px;
            }
        }


        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #fff;
            font-size: 12px;
            background-image: url("{{logoBase64}}");
            background-repeat: no-repeat;
            background-position: center;
            /* Ukuran font lebih kecil untuk hemat ruang */
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            color: black;
            font-size: 12px;
            font-weight: bold;
            /* margin-bottom: 15px; */
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* Agar elemen sejajar secara vertikal */
            /* border-bottom: 2px solid #ddd; */
            border-bottom: 2px solid black;
            gap: 20px;
            /* Beri jarak antara logo dan teks */

            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        .logo-container img {
            width: 300px;
            height: auto;
        }


        .kop-garis {
            border: 2px solid black;
            /* margin-top: 10px; */
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 11px;
            table-layout: auto;
            /* Menghindari tabel melebar berlebihan */
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 6px;
            /* text-align: center; */
            word-wrap: break-word;
            white-space: normal;
            font-size: 9px;
            /* Agar teks tidak terpotong */
        }

        th {
            background-color: #f4f4f4;
        }

        .total {
            font-size: 16px;
            font-weight: bold;
            text-align: right;
            color: #d32f2f;
            margin-top: 10px;
        }

        .total-value {
            text-align: right;
            font-weight: bold;
            white-space: nowrap;

            /* Supaya angka tidak terpotong */
        }

        .approval-container {
            /* padding-top: 50px; */

            display: flex;
            flex-wrap: wrap;

            gap: 10px;

            justify-content: space-between;

            /* page-break-before: always;
            break-before: always; */
        }

        .approval-box {
            width: calc(20% - 10px);
            /* 5 kolom dalam 1 baris */
            flex: 1 1 calc(20% - 10px);
            /* 5 kolom dalam 1 baris */

            min-width: 120px;
            /* Batas minimum agar tetap responsif */
            text-align: center;
            border: 1px solid #ddd;
            padding: 8px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 10px;
        }

        .page-break {
            page-break-before: always;
            break-before: always;
        }

        .signature {
            width: 80%;
            /* height: 100%; */
            /* margin-top: 5px; */
            border-bottom: 1px solid black;
        }

        .signature_2 {
            /* background: red; */
            width: 100%;
            /* height: 65px; */
        }

        .footer {
            text-align: center;
            font-size: 10px;
            color: #555;
            margin-top: 20px;
            padding: 10px;
            background: #f9f9f9;
            border-radius: 0 0 10px 10px;
        }

        .watermark {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.1;
            /* Atur transparansi */
            z-index: 1;
            /* Pastikan berada di belakang konten */
            width: 100%;
            /* Sesuaikan ukuran */
            max-width: 400px;
            /* Batas maksimal ukuran */
        }
    </style>
</head>

<body>
    <div class="container" id="containerA">
        <img src="{{logoBase64}}" class="watermark" alt="Watermark Logo">

        <div class="row">
            <div class="logo-container">
                <img src="{{logoBase64}}" alt="Logo Perusahaan">
            </div>
            {{#each invoice}}
            <div>
                <p><strong>No Order:</strong> {{REQUEST_ID}}</p>
                <p><strong>Tanggal:</strong> {{CREATED_DATE}}</p>
            </div>
        </div>

        <div
            style="display: flex; flex-direction: column; justify-items: center; align-items: center; padding-top: 15px; padding-bottom: 25px;">
            <p style="height: fit-content; padding: 0px; margin: 0px; font-size: large; font-weight: 600;">
                {{str_decode JUDUL_REQUEST}}</p>
            <p style="height: fit-content; padding: 0px; margin: 0px; padding-top: 4px;">{{officeCode}} / {{officeName}}
            </p>
        </div>

        {{/each}}


        <table>
            <thead>
                <tr>
                    <th style="width: 15px; text-align: center;">No. </th>
                    <th>Ket</th>
                    <th>Jenis</th>
                    <th>Bank</th>
                    <th>No Rek</th>
                    <th>Nama Rek</th>
                    <th style="width: 50px; text-align: center;">Harga Satuan</th>
                    <th style="width: 15px; text-align: center;">QTY</th>
                    <th style="width: 15px; text-align: center;">PPN</th>
                    <th style="width: 15px; text-align: center;">PPH</th>
                    <th style="width: 50px; text-align: center;">Total Harga</th>
                </tr>
            </thead>
            <tbody>
                {{#each products}}
                <tr>
                    <td style="text-align: center;">{{giveIndex @index}}</td>
                    <td>{{str_decode KETERANGAN}}</td>
                    <td>{{JENIS_PEMBIAYAAN}}</td>
                    <td>{{BANK_NAME}}</td>
                    <td>{{NO_REK}}</td>
                    <td>{{NAMA_REK}}</td>
                    <td style="text-align: end;">
                        {{HARGA_SATUAN}}
                    </td>
                    <td style="text-align: center;">{{QTY}}</td>
                    <td style="text-align: center;">{{PPN}}%</td>
                    <td style="text-align: center;">{{PPH}}%</td>
                    <!-- <td>{{TOTAL_ITEM}}</td> -->
                    <td style="text-align: end;">
                        {{TOTAL_ITEM}}
                    </td>
                </tr>
                {{/each}}
            </tbody>
        </table>

        <div></div>
        <table>
            <br>
            <tr>
                <td class="total-label">Total PPN Dikeluarkan</td>
                <td class="total-value" style="">
                    {{totalPPN}}
                </td>
            </tr>
            <tr>
                <td class="total-label">Total PPH Dikeluarkan</td>
                <td class="total-value" style="">
                    {{totalPPH}}
                </td>
            </tr>
            <tr>
                <td class="total-label">Total Tagihan</td>
                <td class="total-value" style="">
                    {{grandTotal}}
                </td>
            </tr>
        </table>

        <p class="total">Sub Total Tagihan: {{grandTotal}}</p>

    </div>

    <div class="container" id="containerB" style="margin-top: 30px;">
        <div class="approval-container">
            {{#each approvals}}
            <div class="approval-box">

                <p style="font-size: smaller;"><strong>{{divisi}}</strong></p>


                <div class="signature_2" style="display: flex; justify-content: center; align-items: center; font-size: large; color: #000000; height: 80px;">
                    <p style="font-size: small;">{{status_str}}</p>
                </div>



                <p>{{name}}</p>

                {{#if status}}
                <p><strong>{{status}} - {{stat_date}}</strong></p>

                <div style="display: flex; flex-grow: unset; flex-direction: column; ">
                    <p style="">Note :</p>
                    <p style="">{{reason}}</p>
                </div>

                {{else}}
                <p><strong>Pending</strong></p>
                {{/if}}

            </div>
            {{/each}}
        </div>

        <div class="footer">
            {{#each invoice}}
            <p>Form Pengajuan ini tergenerated oleh sistem pada {{CREATED_DATE}}</p>
            {{/each}}
        </div>

    </div>

    <script>
        window.addEventListener("load", function () {
            const containerA = document.getElementById("containerA");
            const containerB = document.getElementById("containerB");

            // Check height or width in pixels (you can convert vw if needed)
            const threshold = window.innerHeight * 0.1;

            if (containerA.offsetHeight >= threshold) {
                const pageBreak = document.createElement("div");
                pageBreak.className = "page-break";
                containerB.parentNode.insertBefore(pageBreak, containerB);
            }
        });
    </script>


</body>

</html>